<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>dbab447e-5d9d-4c72-936e-d0ca236a6fb3</title>
    <style type="text/css">
      html {
        font-size: 10px;
      }
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
        font-size: 1.4rem;

        @media (min-width: 640px) {
          font-size: 1.8rem;
        }
      }
      h1 {
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: italic;
        font-weight: bold;
        text-decoration: none;
        font-size: 12pt;

        @media (min-width: 640px) {
          font-size: 2.2rem !important;
          text-align: center !important;
        }
      }
      h2 {
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 2rem !important;
          text-align: center !important;
        }
      }
      p {
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
        margin: 0pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      .s2 {
        color: black;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 2rem !important;
        }
      }
      .s3 {
        color: black;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      li {
        display: block;
      }
      #l1 {
        padding-left: 0pt;
        counter-reset: c1 1;
      }
      #l1 > li > *:first-child:before {
        counter-increment: c1;
        content: counter(c1, decimal) ". ";
        color: black;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }
      #l1 > li:first-child > *:first-child:before {
        counter-increment: c1 0;
      }
      #l2 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }
      #l2 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) ". ";
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      #l2 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }
      #l3 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }
      #l3 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) ". ";
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      #l3 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }
      #l4 {
        padding-left: 0pt;
        counter-reset: c3 1;
      }
      #l4 > li > *:first-child:before {
        counter-increment: c3;
        content: counter(c1, decimal) "." counter(c2, decimal) "."
          counter(c3, decimal) ". ";
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      #l4 > li:first-child > *:first-child:before {
        counter-increment: c3 0;
      }
      #l5 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }
      #l5 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) ". ";
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      #l5 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }
      #l6 {
        padding-left: 0pt;
        counter-reset: c3 1;
      }
      #l6 > li > *:first-child:before {
        counter-increment: c3;
        content: counter(c1, decimal) "." counter(c2, decimal) "."
          counter(c3, decimal) ". ";
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      #l6 > li:first-child > *:first-child:before {
        counter-increment: c3 0;
      }
      #l7 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }
      #l7 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) ". ";
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      #l7 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }
      #l8 {
        padding-left: 0pt;
        counter-reset: c3 1;
      }
      #l8 > li > *:first-child:before {
        counter-increment: c3;
        content: counter(c1, decimal) "." counter(c2, decimal) "."
          counter(c3, decimal) ". ";
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      #l8 > li:first-child > *:first-child:before {
        counter-increment: c3 0;
      }
      #l9 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }
      #l9 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) ". ";
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      #l9 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }
      #l10 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }
      #l10 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) ". ";
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      #l10 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }
      #l11 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }
      #l11 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) ". ";
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      #l11 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }
    </style>
  </head>
  <body style="padding: 5pt 0px">
    <h1
      style="
        padding-top: 3pt;
        padding-left: 5pt;
        text-indent: 0pt;
        text-align: left;
      "
    >
      PERSONAL DATA PROCESSING POLICY
    </h1>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <ol id="l1">
      <li data-list-text="1.">
        <h2 style="padding-left: 41pt; text-indent: -17pt; text-align: left">
          General Provisions of the Policy
        </h2>
        <!-- <p style="padding-top: 1pt; text-indent: 0pt; text-align: left">
          <br />
        </p> -->
        <ol id="l2">
          <li data-list-text="1.1.">
            <p style="padding: 2pt 5pt; text-align: justify">
              This Policy is compiled in accordance with the Law of the Kyrgyz Republic 
              «<span style="color: #2b2b2b">On Personal Data», </span
              >and other regulatory and legal acts of the Kyrgyz Republic in the field of 
              protection and processing of personal data and applies to all information 
              that the website of the Limited Liability Company "Jal Group Asia" 
              (hereinafter referred to as the "Company"), located at the domain name 
              <a href="https://jga.barcelona.kg" target="_blank"
                >https://jga.barcelona.kg</a
              >, may receive about the User during the use of its website.
            </p>
          </li>
          <li data-list-text="1.2.">
            <p style="padding: 2pt 5pt; text-align: justify">
              The Company has the right to make changes to this Policy. When making changes, 
              the date of the last update of the revision is indicated in the heading of the Policy. 
              The new version of the Policy comes into force from the moment of its placement on 
              the site, unless otherwise provided by the new version of the Policy.
            </p>
          </li>
          <li data-list-text="1.3.">
            <p style="padding: 2pt 5pt; text-align: justify">
              This Policy, including the interpretation of its provisions and the procedure for 
              its adoption, implementation, amendment and termination, is subject to the legislation 
              of the Kyrgyz Republic.
            </p>
          </li>
          <li data-list-text="1.4.">
            <p style="padding: 2pt 5pt; text-align: justify">
              The main purpose of this Policy is to create a basis for compliance with the rights 
              and freedoms of a person and citizen when processing his personal data by the Company.
            </p>
          </li>
          <li data-list-text="1.5.">
            <p style="padding: 2pt 5pt; text-align: justify">
              The use of the Company's website by the User means consent to this Policy and the 
              conditions for processing the User's personal data.
            </p>
          </li>
          <li data-list-text="1.6.">
            <p style="padding: 2pt 5pt; text-align: justify">
              In case of disagreement with the terms of the Policy, the User must stop using the Company's website.
            </p>
          </li>
          <li data-list-text="1.7.">
            <p style="padding: 2pt 5pt; text-align: justify">
              This Policy applies only to the Company's website. The Company does not control and is not responsible 
              for third-party sites that the User may access through links available on the site.
            </p>
          </li>
          <li data-list-text="1.8.">
            <p style="padding: 2pt 5pt; text-align: justify">
              The site administration does not verify the accuracy of the personal data provided by the User and 
              does not have the opportunity to assess its legal capacity.
            </p>
          </li>
        </ol>
      </li>
      <li data-list-text="2.">
        <p class="s2" style="padding: 5px 11pt; text-align: center">
          Personal information of Users that the Company processes
        </p>
        <p style="text-indent: 0pt; line-height: 13pt; text-align: center">
          Personal information in this Policy means:
        </p>
        <ol id="l3">
          <li data-list-text="2.1.">
            <p style="padding: 2pt 5pt; text-align: justify">
              information provided by the User independently during registration (creation of an account) or in 
              the process of using the site, including the User's personal data (e-mail address; name, surname, 
              patronymic or pseudonym; phone number). The information that is mandatory for providing to the Company's 
              website is marked in a special way. Other information is provided by the User at his discretion;
            </p>
          </li>
          <li data-list-text="2.2.">
            <p style="padding: 2pt 5pt; text-align: justify">
              data that is automatically transmitted to the Company's website in the process of their use using 
              the software installed on the User's device, including IP address, cookie data, information about the 
              User's browser (or other program used to access the Site), technical characteristics of the equipment 
              and software used by the User, date and time of access to the Company's website, addresses of requested 
              pages and other similar information;
            </p>
          </li>
          <li data-list-text="2.3.">
            <p style="padding: 2pt 5pt; text-align: justify">
              other information about the User, the processing of which is provided for by the terms of use of 
              the Company's website.
            </p>
          </li>
          <li data-list-text="2.4.">
            <p style="padding: 2pt 5pt; text-align: justify">
              The processing of personal data by the Company is carried out in the following cases:
            </p>
            <ol id="l4">
              <li data-list-text="2.4.1.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  for the implementation of the rights and legitimate interests of the Company or third parties, 
                  or for the achievement of socially significant goals, provided that this does not violate the rights 
                  and freedoms of the subject of personal data (User);
                </p>
              </li>
              <li data-list-text="2.4.2.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  in the event that unlimited access to the personal data of the subject (User) is provided by the 
                  subject of personal data himself, or at his request (hereinafter - personal data made publicly available 
                  by the subject of personal data);
                </p>
              </li>
              <li data-list-text="2.4.3.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  for statistical or other research purposes, provided that the personal data is mandatory anonymized;
                </p>
              </li>
              <li data-list-text="2.4.4.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  The Company's website does not process special categories of personal data related to race, nationality, 
                  political views, religious or philosophical beliefs, health, intimate life, criminal record, as well as 
                  biometric personal data. The processing of this data is possible by the Company's website only on the basis 
                  of the User's consent in writing.
                </p>
              </li>
            </ol>
          </li>
        </ol>
      </li>
      <li data-list-text="3.">
        <h2 style="padding: 5px 11pt; text-align: center">
          Objectives of processing Users' personal information
        </h2>
        <ol id="l5">
          <li data-list-text="3.1.">
            <p style="padding: 2pt 5pt; text-align: justify">
              The Company processes the User's personal information for the following purposes:
            </p>
            <ol id="l6">
              <li data-list-text="3.1.1.">
                <p class="s3" style="padding: 2pt 5pt; text-align: justify">
                  identification of the User registered on the Company's website, for filling out an application and 
                  (or) other action related to feedback systems;
                </p>
              </li>
              <li data-list-text="3.1.2.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  establishing feedback with the User, including sending notifications, requests regarding the use 
                  of the Company's website, processing requests and applications from the User.
                </p>
              </li>
              <li data-list-text="3.1.3.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  fulfillment of requests from authorized state bodies, including operational-search activities 
                  on the basis and in the manner prescribed by law;
                </p>
              </li>
              <li data-list-text="3.1.4.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  provision of personalized services and services to the User;
                </p>
              </li>
              <li data-list-text="3.1.5.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  fulfillment of User requests, sending notifications and information regarding the use of the Company's 
                  website at the User's requests;
                </p>
              </li>
              <li data-list-text="3.1.6.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  improving the quality of the site's work, its convenience for the User, developing new services and services;
                </p>
              </li>
              <li data-list-text="3.1.7.">
                <p style="padding: 2pt 5pt; text-align: left">
                  targeting advertising materials;
                </p>
              </li>
              <li data-list-text="3.1.8.">
                <p style="padding: 2pt 5pt; text-align: left">
                  conducting statistical and other research based on anonymized data.
                </p>
              </li>
            </ol>
          </li>
        </ol>
      </li>
      <li data-list-text="4.">
        <h2 style="padding: 5px 11pt; text-align: center">
          Conditions for transferring User's personal information to third parties
        </h2>
        <ol id="l7">
          <li data-list-text="4.1.">
            <p style="padding: 2pt 5pt; text-align: justify">
              With regard to the User's personal information, its confidentiality is preserved, except in cases of voluntary 
              provision by the User of information about himself for general access to an unlimited circle of persons.
            </p>
          </li>
          <li data-list-text="4.2.">
            <p style="padding: 2pt 5pt; text-align: justify">
              The Company has the right to transfer the User's personal information to third parties in the following cases:
            </p>
            <ol id="l8">
              <li data-list-text="4.2.1.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  the User has expressed consent or instructed the Company's website to perform such actions;
                </p>
              </li>
              <li data-list-text="4.2.2.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  the transfer is necessary for the User to use a certain service or to fulfill a certain agreement or contract with the User;
                </p>
              </li>
              <li data-list-text="4.2.3.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  the transfer is necessary for the functioning and operability of the site itself;
                </p>
              </li>
              <li data-list-text="4.2.4.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  the transfer is provided for by applicable law within the framework of the procedure established by law;
                </p>
              </li>
              <li data-list-text="4.2.5.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  in order to ensure the possibility of protecting the rights and legitimate interests of the site or third parties in cases where 
                  the User violates the User Agreement of the site, this Policy, or documents containing the terms of use of specific services;
                </p>
              </li>
              <li data-list-text="4.2.6.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  as a result of processing the User's personal information by anonymizing it, anonymized statistical data is obtained, which 
                  is transferred to a third party for conducting research, performing work or providing services on behalf of the Company's website.
                </p>
              </li>
            </ol>
          </li>
        </ol>
      </li>
      <li data-list-text="5.">
        <h2 style="padding: 5px 11pt; text-align: center">
          Changing and deleting personal information. Mandatory data storage
        </h2>
        <ol id="l9">
          <li data-list-text="5.1.">
            <p style="padding: 2pt 5pt; text-align: justify">
              The User can at any time change (update, supplement) the personal information provided by him or part of it by contacting the Company's 
              website through the contacts in the "Contacts" section.
            </p>
          </li>
        </ol>
      </li>
      <li data-list-text="6.">
        <h2 style="padding: 5px 11pt; text-align: center">
          Processing of personal information using cookies and counters
        </h2>
        <ol id="l10">
          <li data-list-text="6.1.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Cookie files transmitted by the Company's website to the User's equipment and by the User's equipment to the website can be used by the Company 
              to provide the User with personalized services, for targeting advertising shown to the User, for statistical and research purposes, and to 
              improve the Company's website.
            </p>
          </li>
          <li data-list-text="6.2.">
            <p style="padding: 2pt 5pt; text-align: justify">
              The User understands that the equipment and software used by him to visit websites on the Internet may have the function of prohibiting 
              operations with cookies (for any websites or for specific websites), as well as deleting previously received cookies.
            </p>
          </li>
          <li data-list-text="6.3.">
            <p style="padding: 2pt 5pt; text-align: justify">
              The Company has the right to establish that the provision of a specific service or service is possible only on condition that the acceptance 
              and receipt of cookies are permitted by the User.
            </p>
          </li>
          <li data-list-text="6.4.">
            <p style="padding: 2pt 5pt; text-align: justify">
              The structure of the cookie file, its content and technical parameters are determined by the Company's website and may be changed without 
              prior notification of the User.
            </p>
          </li>
          <li data-list-text="6.5.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Counters placed by the Company's website can be used to analyze the User's cookies, to collect and process statistical information about 
              the use of the website, and to ensure the functionality of the website as a whole or of its individual functions in particular. The technical 
              parameters of the counters are determined by the Company's website and may be changed without prior notification of the User.
            </p>
          </li>
        </ol>
      </li>
      <li data-list-text="7.">
        <h2 style="padding: 5px 11pt; text-align: center">
          Protection of User's Personal Information
        </h2>
        <ol id="l11">
          <li data-list-text="7.1.">
            <p style="padding: 2pt 5pt; text-align: justify">
              The Company takes necessary and sufficient organizational and technical measures to protect the User's personal information from unauthorized 
              or accidental access, destruction, modification, blocking, copying, distribution, as well as from other illegal actions by third parties.
            </p>
          </li>
        </ol>
      </li>
    </ol>
  </body>
</html>
