<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>dbab447e-5d9d-4c72-936e-d0ca236a6fb3</title>
    <style type="text/css">
      html {
        font-size: 10px;
      }
      * {
        margin: 0;
        padding: 0;
        text-indent: 0;
        font-size: 1.4rem;

        @media (min-width: 640px) {
          font-size: 1.8rem;
        }
      }
      h1 {
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: italic;
        font-weight: bold;
        text-decoration: none;
        font-size: 12pt;

        @media (min-width: 640px) {
          font-size: 2.2rem !important;
          text-align: center !important;
        }
      }
      h2 {
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 2rem !important;
          text-align: center !important;
        }
      }
      p {
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;
        margin: 0pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      .s2 {
        color: black;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 2rem !important;
        }
      }
      .s3 {
        color: black;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      li {
        display: block;
      }
      #l1 {
        padding-left: 0pt;
        counter-reset: c1 1;
      }
      #l1 > li > *:first-child:before {
        counter-increment: c1;
        content: counter(c1, decimal) ". ";
        color: black;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
      }
      #l1 > li:first-child > *:first-child:before {
        counter-increment: c1 0;
      }
      #l2 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }
      #l2 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) ". ";
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      #l2 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }
      #l3 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }
      #l3 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) ". ";
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      #l3 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }
      #l4 {
        padding-left: 0pt;
        counter-reset: c3 1;
      }
      #l4 > li > *:first-child:before {
        counter-increment: c3;
        content: counter(c1, decimal) "." counter(c2, decimal) "."
          counter(c3, decimal) ". ";
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      #l4 > li:first-child > *:first-child:before {
        counter-increment: c3 0;
      }
      #l5 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }
      #l5 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) ". ";
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      #l5 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }
      #l6 {
        padding-left: 0pt;
        counter-reset: c3 1;
      }
      #l6 > li > *:first-child:before {
        counter-increment: c3;
        content: counter(c1, decimal) "." counter(c2, decimal) "."
          counter(c3, decimal) ". ";
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      #l6 > li:first-child > *:first-child:before {
        counter-increment: c3 0;
      }
      #l7 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }
      #l7 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) ". ";
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      #l7 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }
      #l8 {
        padding-left: 0pt;
        counter-reset: c3 1;
      }
      #l8 > li > *:first-child:before {
        counter-increment: c3;
        content: counter(c1, decimal) "." counter(c2, decimal) "."
          counter(c3, decimal) ". ";
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      #l8 > li:first-child > *:first-child:before {
        counter-increment: c3 0;
      }
      #l9 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }
      #l9 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) ". ";
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      #l9 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }
      #l10 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }
      #l10 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) ". ";
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      #l10 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }
      #l11 {
        padding-left: 0pt;
        counter-reset: c2 1;
      }
      #l11 > li > *:first-child:before {
        counter-increment: c2;
        content: counter(c1, decimal) "." counter(c2, decimal) ". ";
        color: #333;
        font-family: "Source Sans Pro", sans-serif;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        font-size: 11pt;

        @media (min-width: 640px) {
          font-size: 1.8rem !important;
        }
      }
      #l11 > li:first-child > *:first-child:before {
        counter-increment: c2 0;
      }
    </style>
  </head>
  <body style="padding: 5pt 0px">
    <h1
      style="
        padding-top: 3pt;
        padding-left: 5pt;
        text-indent: 0pt;
        text-align: left;
      "
    >
      ЖЕКЕ МААЛЫМАТТАРДЫ КОЛДОНУУ ЖӨНҮНДӨ
      КОМПАНИЯНЫН САЯСАТЫ    
    </h1>
    <p style="text-indent: 0pt; text-align: left"><br /></p>
    <ol id="l1">
      <li data-list-text="1.">
        <h2 style="padding-left: 41pt; text-indent: -17pt; text-align: left">
          Жалпы жоболор
        </h2>
        <!-- <p style="padding-top: 1pt; text-indent: 0pt; text-align: left">
          <br />
        </p> -->
        <ol id="l2">
          <li data-list-text="1.1.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Бул Саясат Кыргыз Республикасынын «<span style="color: #2b2b2b"
                >Жеке мүнөздөгү маалымат жөнүндө», </span
              >мыйзамына ылайык түзүлгөн, ошондой эле Кыргыз Республикасынын жеке 
              маалыматтарды коргоо жана кайра иштетүү чөйрөсүндөгү башка ченемдик 
              укуктук актылары жана «ЖалГрупп Азия» жоопкерчилиги чектелген коомунун (мындан ары «Компания»)
              <a href="https://jga.barcelona.kg" target="_blank"
                >https://jga.barcelona.kg</a
              >, домендик аталышында жайгашкан сайтын колдонуу учурунда Колдонуучу жөнүндө 
              алынган бардык маалыматтарга карата колдонулат.

            </p>
          </li>
          <li data-list-text="1.2.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Компания ушул Саясатка өзгөртүүлөрдү киргизүүгө укуктуу. Өзгөртүүлөр киргизилгенде 
              Саясаттын аталышында акыркы жаңылануу датасы көрсөтүлөт. 
              Саясаттын жаңы редакциясы, эгерде Саясаттын жаңы редакциясында башкача каралбаса, 
              сайтта жайгаштырылган учурдан тартып күчүнө кирет.
            </p>
          </li>
          <li data-list-text="1.3.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Бул Саясат, анын ичинде анын жоболорун чечмелөө жана кабыл алуу, 
              аткаруу, өзгөртүү жана токтотуу тартиби үчүн Кыргыз Республикасынын 
              мыйзамдары колдонулууга тийиш.
            </p>
          </li>
          <li data-list-text="1.4.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Бул Саясаттын негизги максаты компания тарабынан жеке мүнөздөгү 
              маалыматтарды иштетүүдө адамдын жана жарандын укуктарын жана эркиндиктерин 
              сактоо үчүн негиз түзүү болуп саналат.
            </p>
          </li>
          <li data-list-text="1.5.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Колдонуучунун Компаниянын сайтын колдонуусу бул Саясатты жана Колдонуучунун 
              жеке мүнөздөгү маалыматтарын иштетүү шарттарын кабыл алганын билдирет.
            </p>
          </li>
          <li data-list-text="1.6.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Саясаттын шарттары менен макул болбогон учурда, Колдонуучу Компаниянын 
              сайтын колдонууну токтотууга тийиш.
            </p>
          </li>
          <li data-list-text="1.7.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Бул Саясат Компаниянын сайтына гана тиешелүү. Компания Колдонуучунун 
              сайттагы башка шилтемелер аркылуу кирген үчүнчү тараптын сайттарын 
              көзөмөлдөбөйт жана жоопкерчилик тартпайт.
            </p>
          </li>
          <li data-list-text="1.8.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Сайттын администрациясы Колдонуучу тарабынан берилген жеке маалыматтардын 
              тууралыгын текшербейт жана анын укук жөндөмдүүлүгүн баалоого мүмкүнчүлүгү жок.
            </p>
          </li>
        </ol>
      </li>
      <li data-list-text="2.">
        <p class="s2" style="padding: 5px 11pt; text-align: center">
          Компания тарабынан иштетилген Колдонуучунун жеке мүнөздөгү маалыматы
        </p>
        <p style="text-indent: 0pt; line-height: 13pt; text-align: center">
          Бул Саясаттагы жеке мүнөздөгү маалымат төмөнкүлөрдү билдирет:
        </p>
        <ol id="l3">
          <li data-list-text="2.1.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Катталуу учурунда (аккаунт түзүүдө) же сайтты колдонууда Колдонуучу тарабынан өз алдынча 
              берилген маалымат, анын ичинде Колдонуучунун жеке маалыматтары (электрондук дареги; аты, фамилиясы, 
              атасынын аты же лакап аты; телефон номери;). Компаниянын сайтында сөзсүз берилүүгө тийиш болгон 
              маалымат атайын белги менен белгиленет. Башка маалыматтар Колдонуучу тарабынан анын каалоосу боюнча берилет;
            </p>
          </li>
          <li data-list-text="2.2.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Колдонуучунун түзмөгүндө (компьютер, телефон ж.б.) орнотулган программалык камсыздоону колдонуу менен 
              Компаниянын сайтына автоматтык түрдө берилүүчү маалыматтар, анын ичинде IP дареги, куки маалыматтары, Колдонуучунун 
              браузери (же сайтка кире турган башка программа) жөнүндө маалымат, жабдуулардын техникалык мүнөздөмөлөрү 
              жана Колдонуучу колдонгон программалык камсыздоо, Компаниянын веб-сайтына кирүү датасы жана убактысы, суралган 
              баракчалардын даректери жана башка ушул сыяктуу маалыматтар;
            </p>
          </li>
          <li data-list-text="2.3.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Компаниянын веб-сайтын колдонуу шарттарында каралган Колдонуучу жөнүндөгү башка маалыматтар.
            </p>
          </li>
          <li data-list-text="2.4.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Компания жеке мүнөздөгү маалыматтарды төмөнкү учурларда иштетет:
            </p>
            <ol id="l4">
              <li data-list-text="2.4.1.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  жеке маалыматтар субъектинин (Колдонуучунун) укуктары жана эркиндиктери бузулбаган шартта коомдун же 
                  үчүнчү жактардын укуктарын жана мыйзамдуу кызыкчылыктарын ишке ашырууга, же коомдук маанилүү 
                  максаттарга жетүү үчүн;
                </p>
              </li>
              <li data-list-text="2.4.2.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  жеке маалыматтарды Колдонуучу өз макулдугу менен же анын талабы боюнча чексиз сандагы адамдарга
                  жеткиликтүү кылынган учурда (мындан ары - жеке маалымат субъекти тарабынан жалпыга жеткиликтүү 
                  кылынган жеке маалыматтар);
                </p>
              </li>
              <li data-list-text="2.4.3.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  жеке маалыматтарды милдеттүү түрдө ээсиздендирүү шартында статистикалык же башка изилдөө максаттары үчүн;
                </p>
              </li>
              <li data-list-text="2.4.4.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  Компаниянын сайты расасына, улутуна, саясий көз караштарына, диний же философиялык ишенимдерине, ден соолугуна, 
                  интимдик жашоосуна, соттуулугуна, ошондой эле биометрикалык жеке маалыматтарга тиешелүү жеке маалыматтардын атайын 
                  категорияларын иштетпейт. Колдонуучунун жазуу жүзүндөгү макулдугунун негизинде гана Компаниянын сайты тарабынан 
                  көрсөтүлгөн маалыматтарды иштетүү мүмкүн.
                </p>
              </li>
            </ol>
          </li>
        </ol>
      </li>
      <li data-list-text="3.">
        <h2 style="padding: 5px 11pt; text-align: center">
          Колдонуучулардын жеке маалыматын иштетүүнүн максаттары
        </h2>
        <ol id="l5">
          <li data-list-text="3.1.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Компания Колдонуучунун жеке маалыматын төмөнкү максаттарда иштетет:
            </p>
            <ol id="l6">
              <li data-list-text="3.1.1.">
                <p class="s3" style="padding: 2pt 5pt; text-align: justify">
                  Компаниянын сайтында катталган Колдонуучуну идентификациялоо жана (же) кайтарым байланыш системалары менен байланышкан 
                  башка аракеттерди аткаруу;
                </p>
              </li>
              <li data-list-text="3.1.2.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  Колдонуучу менен кайтарым байланыш түзүү, анын ичинде Компаниянын сайтын колдонууга байланыштуу билдирүүлөрдү, 
                  сурамжылоолорду жөнөтүү, Колдонуучунун суроо-талаптарын жана өтүнмөлөрүн иштетүү.
                </p>
              </li>
              <li data-list-text="3.1.3.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  ыйгарым укуктуу мамлекеттик органдардын, анын ичинде оперативдүү чалгындоо органдарынын суроо-талаптарын мыйзамдарда 
                  белгиленген негизде жана тартипте аткаруу;
                </p>
              </li>
              <li data-list-text="3.1.4.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  Колдонуучуга жекелештирилген кызматтарды көрсөтүү;
                </p>
              </li>
              <li data-list-text="3.1.5.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  Колдонуучулардын суроо-талаптарын аткаруу, Колдонуучулардын суроо-талабы боюнча Компаниянын сайтын колдонуу жөнүндө 
                  билдирүүлөрдү жана маалыматтарды жөнөтүү;
                </p>
              </li>
              <li data-list-text="3.1.6.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  сайттын сапатын жогорулатуу, аны Колдонуучу үчүн жеңилдетүү, жаңы кызматтарды иштеп чыгуу жана сунуштоо;
                </p>
              </li>
              <li data-list-text="3.1.7.">
                <p style="padding: 2pt 5pt; text-align: left">
                  жарнамалык материалдарды максаттуу көрсөтүү;
                </p>
              </li>
              <li data-list-text="3.1.8.">
                <p style="padding: 2pt 5pt; text-align: left">
                  анонимдүү жана ээсиздештирилген маалыматтардын негизинде статистикалык жана башка изилдөөлөрдү жүргүзүү.
                </p>
              </li>
            </ol>
          </li>
        </ol>
      </li>
      <li data-list-text="4.">
        <h2 style="padding: 5px 11pt; text-align: center">
          Колдонуучулардын жеке маалыматтарын үчүнчү жактарга өткөрүп берүү шарттары
        </h2>
        <ol id="l7">
          <li data-list-text="4.1.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Колдонуучунун жеке маалыматтарына карата анын купуялуулугу сакталат. Буга Колдонуучу өзү жөнүндөгү маалыматты өз 
              ыктыяры менен жалпыга жеткиликтүү кылган учурлар кирбейт.
            </p>
          </li>
          <li data-list-text="4.2.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Компания төмөнкү учурларда Колдонуучунун жеке маалыматын үчүнчү жактарга берүүгө укуктуу:
            </p>
            <ol id="l8">
              <li data-list-text="4.2.1.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  Колдонуучу компаниянын сайтына мындай аракеттерге макулдук же көрсөтмө берсе;
                </p>
              </li>
              <li data-list-text="4.2.2.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  Колдонуучуга белгилүү бир кызматты көрсөтүү же Колдонуучу менен белгилүү бир келишимди же макулдашууну 
                  аткаруу үчүн зарыл болгондо;
                </p>
              </li>
              <li data-list-text="4.2.3.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  сайттын туруктуу жана үзгүлтүксүз иштөөсү үчүн керек болгондо;
                </p>
              </li>
              <li data-list-text="4.2.4.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  мыйзамда белгиленген тартипте колдонуудагы мыйзамдарда каралган учурда;
                </p>
              </li>
              <li data-list-text="4.2.5.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  Колдонуучу Сайтты колдонуу келишимин, ушул Саясатты же конкреттүү кызматтарды пайдалануу шарттарын камтыган 
                  документтерди бузган учурларда сайттын же үчүнчү жактардын укуктарын жана мыйзамдуу кызыкчылыктарын 
                  коргоо мүмкүнчүлүгүн камсыз кылуу максатында;
                </p>
              </li>
              <li data-list-text="4.2.6.">
                <p style="padding: 2pt 5pt; text-align: justify">
                  Колдонуучунун жеке маалыматын аны ээсиздендирүү жолу менен иштетүүнүн натыйжасында, Компаниянын веб-сайтынын 
                  атынан изилдөө жүргүзүү, иштерди аткаруу же кызматтарды көрсөтүү үчүн үчүнчү жакка берилген анонимдүү 
                  статистикалык маалыматтарды алуу максатында.
                </p>
              </li>
            </ol>
          </li>
        </ol>
      </li>
      <li data-list-text="5.">
        <h2 style="padding: 5px 11pt; text-align: center">
          Жеке маалыматты өзгөртүү жана өчүрүү. Милдеттүү маалыматты сактоо
        </h2>
        <ol id="l9">
          <li data-list-text="5.1.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Колдонуучу каалаган убакта “Байланыш” бөлүмүндөгү байланыш жолдорун колдонуу менен Компаниянын сайтына кайрылып, 
              өзү берген жеке маалыматты же анын бир бөлүгүн өзгөртө (жаңыртуу, толуктоо) алат.
            </p>
          </li>
        </ol>
      </li>
      <li data-list-text="6.">
        <h2 style="padding: 5px 11pt; text-align: center">
          Кукилерди жана эсептегичтерди колдонуу менен жеке маалыматтарды иштетүү
        </h2>
        <ol id="l10">
          <li data-list-text="6.1.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Компаниянын сайты тарабынан Колдонуучунун жабдууларына жана (же) Колдонуучу тарабынан сайттын жабдууларына берилген 
              кукилер, Компания тарабынан Колдонуучуга жекелештирилген кызматтарды көрсөтүү, Колдонуучуга көрсөтүлгөн максаттуу 
              жарнама үчүн, статистикалык жана изилдөө максаттарында, ошондой эле компаниянын сайтын жакшыртуу үчүн колдонулушу мүмкүн.
            </p>
          </li>
          <li data-list-text="6.2.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Колдонуучу интернеттеги сайттарга кирүү үчүн колдонгон жабдуулар жана программалык камсыздоо кукилер менен операцияларга 
              (кандайдыр бир сайттар үчүн же белгилүү сайттар үчүн) тыюу салуу, ошондой эле мурда алынган кукилерди жок кылуу функциясына
              ээ болушу мүмкүн экенин түшүнөт.
            </p>
          </li>
          <li data-list-text="6.3.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Компания белгилүү бир кызматты көрсөтүү үчүн кукилерди кабыл алууга жана берүүгө Колдонуучу тарабынан уруксат 
              берилген шартта гана мүмкүн экендигин белгилөөгө укуктуу.
            </p>
          </li>
          <li data-list-text="6.4.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Кукилердин түзүмү, анын мазмуну жана техникалык көрсөткүчтөрү Компаниянын сайты тарабынан аныкталат жана Колдонуучуга 
              алдын ала эскертүүсүз өзгөртүлүшү мүмкүн.
            </p>
          </li>
          <li data-list-text="6.5.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Компаниянын сайтында жайгаштырылган эсептегичтер Колдонуучунун cookie файлдарын талдоо, сайтты колдонуу жөнүндө 
              статистикалык маалыматты чогултуу жана иштетүү, ошондой эле бүтүндөй сайттын ишин же айрым функцияларын камсыз кылуу 
              үчүн колдонулушу мүмкүн. Эсептегичтердин техникалык көрсөткүчтөрү Компаниянын сайты тарабынан аныкталат жана Колдонуучуга алдын ала эскертүүсүз өзгөртүлүшү мүмкүн.
            </p>
          </li>
        </ol>
      </li>
      <li data-list-text="7.">
        <h2 style="padding: 5px 11pt; text-align: center">
          Колдонуучунун жеке маалыматтарын коргоо
        </h2>
        <ol id="l11">
          <li data-list-text="7.1.">
            <p style="padding: 2pt 5pt; text-align: justify">
              Компания Колдонуучунун жеке маалыматын уруксатсыз же кокустан көрүүдөн, 
              колдонуудан, жок кылуудан, өзгөртүүдөн, бөгөттөөдөн, көчүрүүдөн, жайылтуудан, 
              ошондой эле үчүнчү жактардын башка мыйзамсыз аракеттеринен коргоо үчүн зарыл 
              жана жетиштүү уюштуруучулук жана техникалык чараларды көрөт.
            </p>
          </li>
        </ol>
      </li>
    </ol>
  </body>
</html>
